---

- include: letsencrypt.yml
  when: murmur_letsencrypt_enabled
  tags:
    - molecule_test_skip

- include: mumble.yml

- include: monitoring.yml
  when: murmur_monitoring_enabled
  tags:
    - molecule_test_skip
