---

- include: letsencrypt.yml
  when: murmur_letsencrypt_enabled and not __testing|default()

- include: mumble.yml

- include: monitoring.yml
  when: murmur_monitoring_enabled and not __testing|default()
